# the way of generate display name. four values: 1.Standard 2.Simple 3.ReplaceUnderscores 4.IndicativeSentences
junit.jupiter.displayname.generator.default = org.junit.jupiter.api.DisplayNameGenerator$Standard

# the order way of execute of test method
junit.jupiter.testmethod.order.default = org.junit.jupiter.api.MethodOrderer$OrderAnnotation

# the order way of execute of test class
junit.jupiter.testclass.order.default = org.junit.jupiter.api.ClassOrderer$OrderAnnotation

# the setting of test instance lifecycle
junit.jupiter.testinstance.lifecycle.default = per_class