# four values: 1.Standard 2.Simple 3.ReplaceUnderscores 4.IndicativeSentences
junit.jupiter.displayname.generator.default = org.junit.jupiter.api.DisplayNameGenerator$IndicativeSentences

junit.jupiter.testmethod.order.default = org.junit.jupiter.api.MethodOrderer$OrderAnnotation
junit.jupiter.testclass.order.default = org.junit.jupiter.api.ClassOrderer$OrderAnnotation
junit.jupiter.testinstance.lifecycle.default = per_class